JWT_SECRET=CHANGE_ME
DATABASE_URL=URI_DATABASE
PORT=3030

JWT_SECRET=D5KuIJ5tl7o62PPX
DATABASE_URL=postgres://dinoapi_user:l56YgZxNrfFmKzFvAeZCdLSCkocahk88@dpg-ccmlkb02i3mirn7nvofg-a.ohio-postgres.render.com/dinoapi?ssl=true
PORT=3030